# MySQL
spring.datasource.data-password = ydl12345
spring.datasource.data-username = YDL
spring.datasource.url = jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/dafeng
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# ES
spring.elasticsearch.host = 127.0.0.1
spring.elasticsearch.port= 9300
# start port
server.port=1242